{
  "$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
  "files": {
    "include": ["*.ts", "*.js", "*.tsx", "*.jsx", "*.json"],
    "ignore": ["node_modules", "dist", "build", "out"],
    "ignoreUnknown": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "rules": {
      "recommended": true,
      "suspicious": {
        "noThenProperty": "off",
        "noExplicitAny": "off"
      },
      "style": {
        "noDefaultExport": "error",
        "noImplicitBoolean": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedImports": "warn"
      }
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    },
    "formatter": {
      "indentStyle": "space",
      "lineWidth": 100
    }
  },
  "formatter": {
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "quoteProperties": "preserve",
      "indentStyle": "space",
      "trailingCommas": "none",
      "indentWidth": 2,
      "lineWidth": 100
    }
  }
}
