{
  "name": "amos-lms",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "dev:web": "vite",
    "postinstall": "electron-builder install-app-deps",
    "build:web": "vite build",
    "build": "npm run typecheck && electron-vite build",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "biome-lint": "biome lint --write .",
    "biome-format": "biome format --write .",
    "biome-all": "biome check --write ."
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.20",
    "@mui/x-data-grid": "^7.8.0",
    "@mui/x-data-grid-premium": "^7.8.0",
    "@mui/x-data-grid-pro": "^7.8.0",
    "@mui/x-date-pickers": "^7.7.0",
    "@supabase/supabase-js": "^2.43.5",
    "@tabler/icons-react": "^3.6.0",
    "country-flag-icons": "^1.5.12",
    "dayjs": "^1.11.11",
    "electron-updater": "^6.1.7",
    "formik": "^2.4.6",
    "jotai": "^2.9.1",
    "mui-tel-input": "^5.1.2",
    "notistack": "^3.0.1",
    "react-router-dom": "^6.23.1",
    "styled-components": "^6.1.11",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.1.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "electron": "^31.3.1",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
